{
  "name": "just-go-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.12",
    "@astrojs/svelte": "^7.2.2",
    "@expressive-code/plugin-collapsible-sections": "^0.41.3",
    "@iconify-icons/mdi": "^1.2.48",
    "@iconify/svelte": "^4.2.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.16.0",
    "astro-expressive-code": "^0.41.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "svelte": "^5.43.14",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "astro-icon": "^1.1.5"
  }
}
