{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.12",
    "@astrojs/svelte": "^7.2.2",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.16.0",
    "astro-expressive-code": "^0.37.0",
    "svelte": "^5.43.14",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
